{
  "name": "drupal/lb_aos",
  "description": "Layout Builder Animate On Scroll.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Calibrate",
      "email": "developers@calibrate.be",
      "homepage": "https://www.calibrate.be"
    }
  ],
  "require": {
    "drupal/aos-aos": "^1.0"
  }
}
