name: Layout Builder Animate On Scroll
description: 'Allow layout builder blocks to define an animation on scroll'
core_version_requirement: ^8.8 || ~9.0 || ^10
type: module
dependencies:
  - aos:aos
  - drupal:layout_builder
